{
  "manifest_version": 3,
  "name": "jhong hilario by: Jonathan",
  "version": "1.0",
  "description": "magiging si jhong hilario ka.",
  "author": "Jonathan",
  "icons": {
    "16": "jhong.jpg",
    "48": "jhong.jpg",
    "128": "jhong.jpg"
  },
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
